.button {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 40px;
  box-sizing: border-box;
  background-color: #68b738;
  border: none;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  font-family: inherit;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #ffffff;
}

.button--secondary {
  color: #111111;
  background-color: #f2f2f2;
}
