.container {
  width: 100%;
  max-width: 280px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .container {
    width: 100%;
    max-width: 708px;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .container {
    width: 100%;
    max-width: 1220px;
    margin: 0 auto;
  }
}
