.copyright {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

@media (min-width: @tablet-width) {
  .copyright {
    gap: 23px;
    justify-content: end;
  }
}

.copyright__link {
  text-decoration: none;
  font-family: "Lato", sans-serif;
  font-size: 16px;
  line-height: 20px;
  color: #444444;
}
