.example-data {
  display: flex;
  gap: 32px;
  margin-bottom: 20px;
}

.example-data__item {
  position: relative;
  flex: 1;
  border: 1px solid #cdcdcd;
  border-radius: 2px;
}

.example-data__title {
  font-size: 24px;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
}

.example-data__description {
  position: absolute;
  bottom: -24px;
  left: 50%;
  transform: translateX(-50%);
  width: 77px;
  font-family: "Lato", sans-serif;
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  color: #444444;
  background-color: #eaeaea;
}
