.extra {
  padding: 25px 0 35px;
  overflow: hidden;
}

.extra__title {
  position: relative;
  margin: 0;
  margin-bottom: 36px;
  width: fit-content;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
}

.extra__title::before {
  content: " ";
  position: absolute;
  border-bottom: 2px solid #68b738;
  width: 300vw;
  top: 50%;
  left: 100%;
  margin-left: 20px;
}

.extra__container {
  display: flex;
  flex-direction: column;
  gap: 35px;
}

.extra__list {
  margin: 0;
  padding-left: 0;
  list-style-type: none;
}

.extra__item {
  padding: 13px 0 19px;
  border-top: 1px solid #cdcdcd;
}

.extra__item:last-child {
  border-bottom: 1px solid #cdcdcd;
}

.extra__item-title {
  margin: 0;
  margin-bottom: 13px;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: #222222;
}

.extra__params {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.extra__quantity {
  font-family: "Lato", "Calibri", sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #444444;
}

.extra__price {
  font-family: "Lato", "Calibri", sans-serif;
  font-size: 14px;
  line-height: 14px;
  color: #444444;
}

.extra__button {
  width: 100%;
  text-decoration: none;
}

.extra__promo {
  position: relative;
  text-align: center;
  color: #ffffff;
  height: 290px;
  padding: 187px 60px 43px;
}

.extra__promo::after {
  content: " ";
  position: absolute;
  top: 59px;
  left: 50%;
  transform: translateX(-50%);
  width: 78px;
  height: 80px;
  background-image: url("../img/giftbox.svg");
}

.extra__promo::before {
  content: " ";
  position: absolute;
  background: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../img/gift-bg-mobile.jpg") no-repeat;
  object-fit: cover;
  inset: 0;
  z-index: -1;
  background-size: 100%;
  background-position-y: center;

  @media (min-resolution: 2dppx) {
    background: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../img/gift-bg-mobile-2x.jpg") no-repeat;
    background-size: 100%;
    background-position-y: center;
  }
}

.extra__promo-text {
  margin: 0;
  font-family: "Lato", "Calibri", sans-serif;
  font-size: 16px;
  line-height: 20px;
}

@media (min-width: @tablet-width) {
  .extra {
    padding: 70px 0 75px;
  }

  .extra__title {
    margin-bottom: 80px;
    margin-left: 40px;
    font-size: 36px;
    line-height: 36px;
  }

  .extra__title::before {
    content: " ";
    position: absolute;
    width: 300vw;
    border-bottom: 2px solid #68b738;
    transform: translateY(50%) translateX(-50%);
    top: 50%;
    left: 0;
    z-index: -2;
  }

  .extra__title::after {
    content: " ";
    position: absolute;
    background-color: #ffffff;
    width: calc(100% + 80px);
    height: 100%;
    top: 0;
    transform: translateX(-40px);
    left: 0;
    z-index: -1;
  }

  .extra__container {
    gap: 70px;
  }

  .extra__list {
    border-left: 1px solid #cdcdcd;
    border-right: 1px solid #cdcdcd;
  }

  .extra__item {
    position: relative;
    padding: 26px 38px 28px;
  }

  .extra__item-title {
    font-size: 20px;
    line-height: 20px;
    margin-bottom: 25px;
  }

  .extra__params {
    justify-content: end;
    gap: 49px;
    position: absolute;
    right: 37px;
    top: 19px;
  }

  .extra__quantity {
    font-size: 16px;
  }

  .extra__price {
    font-size: 16px;
    line-height: 20px;
  }

  .extra__promo {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: start;
    gap: 264px;
    padding: 0 77px;
    height: 200px;
  }

  .extra__promo::before {
    background: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../img/gift-bg-tablet.jpg") no-repeat;
    background-size: 100%;
    background-position-y: center;

    @media (min-resolution: 2dppx) {
      background: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../img/gift-bg-tablet-2x.jpg") no-repeat;
      background-size: 100%;
      background-position-y: center;
    }
  }

  .extra__promo::after {
    position: static;
    transform: none;
  }

  .extra__promo-text {
    text-align: left;
    max-width: 161px;
  }
}

@media (min-width: @desktop-width) {
  .extra {
    padding: 76px 0 87px;
  }

  .extra__title {
    margin-left: 0;
  }

  .extra__container {
    flex-direction: row;
    gap: 80px;
  }

  .extra__list {
    flex-grow: 1;
    border: none;
  }

  .extra__item {
    display: flex;
    align-items: center;
    gap: 40px;
    padding: 16px 0;
  }

  .extra__item-title {
    width: 285px;
    max-width: 285px;
    margin-bottom: 0;
    font-size: 20px;
    line-height: 20px;
  }

  .extra__params {
    position: static;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
    width: 285px;
    max-width: 285px;
  }

  .extra__quantity {
    font-size: 16px;
  }

  .extra__price {
    font-size: 16px;
    line-height: 20px;
  }

  .extra__button {
    max-width: 244px;
  }

  .extra__promo {
    display: flex;
    flex-direction: column-reverse;
    gap: 46px;
    width: 245px;
    height: 288px;
    padding: 56px 42px 43px;
  }

  .extra__promo::after {
    position: static;
    transform: none;
  }

  .extra__promo::before {
    background: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../img/gift-bg-desktop.jpg") no-repeat;
    background-size: 100%;
    background-position-y: center;

    @media (min-resolution: 2dppx) {
      background: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../img/gift-bg-desktop-2x.jpg") no-repeat;
      background-size: 100%;
      background-position-y: center;
    }
  }

  .extra__promo-text {
    text-align: center;
  }
}
