.main-hero {
  padding: 27px 20px 20px;
  background-image: url("../img/index-bg-image.jpg");
  background-size: 100%;
  background-repeat: no-repeat;
  //background-color: #68b738;
  //opacity: 0.25;//
  background-blend-mode: overlay;
  text-align: center;
  color: #ffffff;
}

@media (min-width: @tablet-width) {
  .main-hero {
    margin: 0 30px;
    padding: 65px 200px 526px 90px;
  }
}

@media (min-width: @desktop-width) {
  .main-hero {
    margin: 0 110px;
    padding: 110px 80px 184px;
  }
}

.main-hero__title {
  margin: 0;
  margin-bottom: 25px;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
}

@media (min-width: @tablet-width) {
  .main-hero__title {
    margin-top: 65px;
    margin-bottom: 40px;
    font-size: 60px;
    line-height: 60px;
    color: #000000;
  }
}

@media (min-width: @desktop-width) {
  .main-hero__title {
    margin-top: 110px;
    font-size: 60px;
    line-height: 60px;
    color: #000000;
  }
}


.main-hero__description {
  margin: 0;
  margin-bottom: 29px;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .main-hero__description {
    margin-bottom: 50px;
    font-size: 20px;
    line-height: 20px;
    color: #000000;
  }
}

@media (min-width: @desktop-width) {
  .main-hero__description {
    margin-bottom: 52px;
    font-size: 20px;
    line-height: 20px;
    color: #000000;
  }
}

.main-hero__choose-button {
  display: block;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  text-decoration: none;
}


@media (min-width: @tablet-width) {
  .main-hero__choose-button {
    font-size: 20px;
    line-height: 26px;
  }
}

@media (min-width: @desktop-width) {
  .main-hero__choose-button {
    font-size: 20px;
    line-height: 26px;
  }
}
