.main-navigation__list {
  display: flex;
  flex-direction: column;
  padding-left: 0;
  list-style-type: none;
}

.main-navigation__item {
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
}

.main-navigation__link {
  text-decoration: none;
  color: inherit;
}

