.page {
  height: 100%;
}

.page__body {
  margin: 0;
  font-family: "Oswald", "Helvetica", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: #000000;
  background-color: #ffffff;
  overflow: hidden;
  overflow-y: visible;
}

.page__main:not(.page__main--index) {
  overflow-x: hidden;
}

.page__title {
  margin: 0;
  margin-top: 27px;
  font-size: 36px;
  line-height: 36px;
  letter-spacing: -0.8px;
}

.page__description {
  margin-top: 37px;
  margin-bottom: 39px;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
}

.page__content {
  padding: 27px 20px 32px;
}

@media (min-width: @tablet-width) {
  .page__title {
    margin: 63px 0 0;
    font-size: 60px;
    line-height: 60px;
    letter-spacing: -1.4px;
  }

  .page__description {
    margin-top: 54px;
    margin-bottom: 66px;
    font-size: 20px;
    line-height: 30px;
  }
}

@media (min-width: @desktop-width) {
  .page__title {
    margin-top: 71px;
    font-size: 60px;
    line-height: 60px;
  }

  .page__description {
    margin-top: 55px;
    font-size: 20px;
    line-height: 30px;
  }
}
