.programs__list {
  padding: 20px;
  list-style-type: none;
}

.programs__item {
  padding: 20px;
  background-color: #f2f2f2;
}

.programs__title {
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
}

.programs__description {
  font-family: "Lato", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
}

.programs__button {
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  text-decoration: none;
  color: inherit;
}
