.promo {
  padding: 35px 20px;
  text-align: center;
  color: #ffffff;
}

.promo__container {
  width: 280px;
  height: 290px;
  padding: 187px 60px 0;
  background-image: url("../img/cat-bag.jpg");
  background-repeat: no-repeat;
}

.promo__text {
  font-family: "Lato", sans-serif;
  font-size: 16px;
  line-height: 20px;
}
