.social-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  padding-left: 0;
  list-style-type: none;
}

.social-list__item-link path {
  fill: #666666;
}

.social-list__item-link:hover path,
.social-list__item-link:active path {
  fill: #68b738;
}

.social-list__item-link:active path {
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .social-list {
    gap: 26px;
  }
}
