.width-contanier {
  width: 100%;
  max-width: 280px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .width-contanier {
    max-width: 708px;
  }
}

@media (min-width: @desktop-width) {
  .width-contanier {
    max-width: 1220px;
  }
}
