.copyright {
  padding: 40px 20px;
}

.copyright__link {
  text-decoration: none;
  color: #444444;
}

.copyright__text {
  font-family: "Lato", sans-serif;
  font-size: 16px;
  line-height: 20px;
  color: #444444;
}
