.example-data {
  padding: 20px 20px;
  border: 1px solid #cdcdcd;
  border-radius: 2px;
}

.example-data__title {
  font-size: 24px;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
}

.example-data__description {
  font-family: "Lato", sans-serif;
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  color: #444444;
}

.example-data__text {
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
}
