
.example {
  margin-top: 50px;
  padding: 25px 20px 40px;
  background-color: #eaeaea;
}

.example__title {
  font-size: 36px;
  line-height: 40px;
}

.example__description {
  font-family: "Lato", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
}
