.extra {
  padding: 26px 20px 0;
}

.extra__title {
  margin-bottom: 36px;
  font-size: 24px;
  line-height: 24px;
}

.extra__list {
  list-style-type: none;
}

.extra__item {
  padding: 13px 0 19px;
}

.extra__item-title {
  font-size: 16px;
  line-height: 16px;
  color: #222222;
}

.extra__quantity {
  font-family: "Lato", sans-serif;
  font-size: 14px;
  line-height: 14px;
  color: #444444;
}

.extra__price {
  font-family: "Lato", sans-serif;
  font-size: 14px;
  line-height: 14px;
  color: #444444;
}
