.form__fieldset {
  padding: 24px 20px;
}

.form__label {
  font-size: 16px;
  line-height: 18px;
  color: #444444;
}

.form__input {
  font-size: 16px;
  line-height: 18px;
  color: #444444;
}

.form__note {
  font-family: "Lato", sans-serif;
  font-size: 14px;
  line-height: 16px;
}

.form__button {
  margin-top: 10px;
  margin-bottom: 20px;
}
