.main-hero {
  padding: 27px 20px 0 20px;
  background-image: url("../img/index-bg-image.jpg");
  background-size: 100%;
  background-repeat: no-repeat;
  text-align: center;
  color: #ffffff;
}

.main-hero__title {
  font-size: 36px;
  line-height: 36px;
}


.main-hero__description {
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
}

.main-hero__choose-button {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  text-decoration: none;
}

